services:
  app_proxy:
    environment:
      APP_HOST: formicaio-apps-formicaio-v0-5_formicaio_proxy_1
      APP_PORT: 52120
    container_name: formicaio-apps-formicaio-v0-5_app_proxy_1
  formicaio_proxy:
    image: bochaco/formicaio_proxy:0.2.0@sha256:149c41e8281876837cf7df90c9253ac1b7460e04a47a91bc09363c470cbac4d0
    environment:
      FORMICAIO_ADDR: host.docker.internal:3120
      FORMICAIO_PROXY_PORT: 52120
      FORMICAIO_WIDGET_PROXY_PORT: 52121
    extra_hosts:
      - host.docker.internal:host-gateway
    container_name: formicaio-apps-formicaio-v0-5_formicaio_proxy_1
  formicaio:
    image: bochaco/formicaio:0.5.6-native@sha256:ba9bfe421b48c39d4948d472d6547b1ca44780238f7e2e52b41fe7fde97e0731
    privileged: true
    restart: on-failure
    network_mode: host
    stop_grace_period: 5s
    environment:
      DB_PATH: /data
      NODE_MGR_ROOT_DIR: /data
      LEPTOS_SITE_ADDR: 0.0.0.0:3120
    volumes:
      - ${APP_DATA_DIR}/data/formicaio:/data
    devices:
      - /dev:/dev
    container_name: formicaio-apps-formicaio-v0-5_formicaio_1
